#spring.datasource.jndi-name=java:comp/env/jdbc/UniversityDB

spring.datasource.url=jdbc:postgresql://localhost:5433/University
spring.datasource.username=postgres
spring.datasource.password=1254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/university

spring.jpa.open-in-view=true

#ENTITY FIELD PATTERNS
group.name.pattern=^[a-z]{2}[-][0-9]{2}$